# clean-architecture-kotlin-in-practice

./: .gitignore
.claude/: CLAUDE.md
classic/: build.gradle.kts  settings.gradle.kts
classic/.claude/: CLAUDE.md  layer-sketch.md  settings.json
classic/.claude/agents/: api-implementer.md  entity-implementer.md  orchestrator.md  service-implementer.md  tester.md
classic/.claude/commands/: impl.md  qa.md
classic/.claude/rules/: jpa-kotlin.md  spring-kotlin.md  testing.md
classic/.claude/skills/tdd-kotlin/: SKILL.md
classic/.claude/skills/tdd-kotlin/references/: test-patterns.md
classic/.claude/specs/: subscription-api-0.md  subscription-test-cases-0.md
classic/gradle/: libs.versions.toml
classic/src/main/resources/: application.yaml
classic/src/test/resources/: application.yaml
clean/: build.gradle.kts  settings.gradle.kts
clean/.claude/: CLAUDE.md  layer-sketch.md  settings.json
clean/.claude/agents/: app-implementer.md  domain-implementer.md  infra-implementer.md  orchestrator.md  presentation-implementer.md  tester.md
clean/.claude/commands/: impl.md  qa.md
clean/.claude/rules/: arrow-either-style.md  test-conventions.md
clean/.claude/skills/ca-kotlin/: SKILL.md
clean/.claude/skills/fp-kotlin/: SKILL.md
clean/.claude/skills/jooq-ddl/: SKILL.md
clean/.claude/skills/tdd-kotlin/: SKILL.md
clean/.claude/specs/: subscription-api-0.md  subscription-api-1.md  subscription-test-cases-1.md
clean/application/: build.gradle.kts
clean/domain/: build.gradle.kts
clean/framework/: build.gradle.kts
clean/gradle/: libs.versions.toml
clean/infrastructure/: build.gradle.kts
clean/presentation/: build.gradle.kts
(+247 files in other folders)
